<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>OtaAngular</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="cordova.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>